* {
	margin: 0;
	padding: 0;
}
.nav,
.sidebar,
.main,
.footer {
	border-radius: 5px;
	padding: 20px;
	font-size: 1.2em;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
.page-content {
	width: 95%;
	max-width: 1200px;
	margin: 10px auto;
	gap: 10px;
	display: grid;
	grid-template:
		'main   main main' auto
		'footer footer footer'/
		200px auto;
}
.header {
	background: #fff;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
	height: 63px;
}
.header .menu {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: flex-end;
	position: relative;
}
.header .menu .logo {
	top: 0;
	left: 0;
	position: absolute;
	background: orange;
	color: white;
	font-weight: bold;
	font-size: 1.5em;
	padding: 0.5em;
	border-radius: 5px;
	margin: 5px;
}
.header .menu .nav-menu {
	display: inline-flex;
}
.header .menu .nav-menu ul li {
	display: inline-flex;
	align-items: center;
}
.header .menu .nav-menu ul li a {
	letter-spacing: -1px;
	text-decoration: none;
	color: rgb(94, 94, 94);
	font-weight: bold;
	padding: 20px;
	margin: 2px;
}
.header .menu .nav-menu ul li a:hover {
	color: rgb(252, 185, 62);
	transition: all 0.3s;
}
.contain-publi {
	width: 100%;
	height: 500px;
	padding-top: 63px;
	border-radius: 5px;
	grid-area: image;
	margin-bottom: 100px;
	background-position: center center;
	background-repeat: no-repeat;
}

.main {
	grid-area: main;
	display: grid;
	gap: 50px;
	grid-template-columns: repeat(3, 1fr);
	padding: 0;
}
.main-article {
	border-radius: 5px;
}
.main-article .article-image {
	border-radius: 5px;
}
.main-article .article-image img {
	width: 100%;
	border-radius: 5px;
}
.main-article .article-text {
	padding: 5px;
	margin-bottom: 30px;
	line-height: 1.9em;
}
.footer {
	background: salmon;
	grid-area: footer;
}
.separador {
	width: 20%;
	height: 3px;
	background: rgb(255, 187, 60);
	border: none;
	border-radius: 5px;
	min-width: 40px;
	margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
	.header .menu .nav-menu {
		display: none;
	}
	.main {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 480px) {
	.page-content {
		grid-template:
			'main   main main' auto
			'footer footer footer'/
			200px auto;
	}
	.main {
		grid-template-columns: 1fr;
	}
}
